@stop.mode=OR
/\b[a-zA-Z]\b/
/\b[aA]board\b/
/\b[aA]bout\b/
/\b[aA]bove\b/
/\b[aA]cross\b/
/\b[aA]fter\b/
/\b[aA]gain\b/
/\b[aA]gainst\b/
/\b[aA]ll\b/
/\b[aA]long\b/
/\b[aA]longside\b/
/\b[aA]lready\b/
/\b[aA]lso\b/
/\b[aA]lthough\b/
/\b[aA]lways\b/
/\b[aA]m\b/
/\b[aA]mid\b/
/\b[aA]midst\b/
/\b[aA]mong\b/
/\b[aA]mongst\b/
/\b[aA]n\b/
/\b[aA]nd\b/
/\b[aA]nother\b/
/\b[aA]nti\b/
/\b[aA]ny\b/
/\b[aA]nybody\b/
/\b[aA]nyone\b/
/\b[aA]nything\b/
/\b[aA]re\b/
/\b[aA]round\b/
/\b[aA]s\b/
/\b[aA]stride\b/
/\b[aA]t\b/
/\b[aA]ught\b/
/\b[aA]way\b/
/\b[bB]ack\b/
/\b[bB]ar\b/
/\b[bB]arring\b/
/\b[bB]e\b/
/\b[bB]ecause\b/
/\b[bB]ecome\b/
/\b[bB]ecomes\b/
/\b[bB]ecoming\b/
/\b[bB]een\b/
/\b[bB]efore\b/
/\b[bB]ehind\b/
/\b[bB]eing\b/
/\b[bB]elow\b/
/\b[bB]eneath\b/
/\b[bB]eside\b/
/\b[bB]esides\b/
/\b[bB]etween\b/
/\b[bB]eyond\b/
/\b[bB]oth\b/
/\b[bB]ut\b/
/\b[bB]y\b/
/\b[cC]alled\b/
/\b[cC]an\b/
/\b[cC]annot\b/
/\b[cC]ant\b/
/\b[cC]ertain\b/
/\b[cC]irca\b/
/\b[cC]m\b/
/\b[cC]oncerning\b/
/\b[cC]onsidering\b/
/\b[cC]ontain\b/
/\b[cC]ould\b/
/\b[dD]e\b/
/\b[dD]espite\b/
/\b[dD]id\b/
/\b[dD]o\b/
/\b[dD]oe\b/
/\b[dD]oes\b/
/\b[dD]oing\b/
/\b[dD]one\b/
/\b[dD]ont\b/
/\b[dD]own\b/
/\b[dD]r\b/
/\b[dD]uring\b/
/\b[eE]ach\b/
/\b[eE]c\b/
/\b[eE]e\b/
/\b[eE]ighteen\b/
/\b[eE]ighth\b/
/\b[eE]ither\b/
/\b[eE]leven\b/
/\b[eE]lse\b/
/\b[eE]nd\b/
/\b[eE]nough\b/
/\b[eE]specially\b/
/\b[eE]tc\b/
/\b[eE]ven\b/
/\b[eE]ver\b/
/\b[eE]very\b/
/\b[eE]verybody\b/
/\b[eE]veryone\b/
/\b[eE]xcept\b/
/\b[eE]xcepting\b/
/\b[eE]xcluding\b/
/\b[fF]ew\b/
/\b[fF]ewer\b/
/\b[fF]ifteen\b/
/\b[fF]ifth\b/
/\b[fF]irst\b/
/\b[fF]ollowing\b/
/\b[fF]or\b/
/\b[fF]ourteen\b/
/\b[fF]ourth\b/
/\b[fF]rom\b/
/\b[gG]et\b/
/\b[gG]ive\b/
/\b[gG]o\b/
/\b[gG]oing\b/
/\b[gG]ood\b/
/\b[gG]ot\b/
/\b[hH]a\b/
/\b[hH]ad\b/
/\b[hH]ardly\b/
/\b[hH]as\b/
/\b[hH]ave\b/
/\b[hH]e\b/
/\b[hH]eld\b/
/\b[hH]er\b/
/\b[hH]ere\b/
/\b[hH]ers\b/
/\b[hH]erself\b/
/\b[hH]es\b/
/\b[hH]im\b/
/\b[hH]imself\b/
/\b[hH]is\b/
/\b[hH]isself\b/
/\b[hH]m\b/
/\b[hH]ow\b/
/\b[iI]dem\b/
/\b[iI]f\b/
/\b[iI]i\b/
/\b[iI]ii\b/
/\b[iI]lk\b/
/\b[iI]n\b/
/\b[iI]nclude\b/
/\b[iI]ncluded\b/
/\b[iI]ncluding\b/
/\b[iI]ndeed\b/
/\b[iI]nside\b/
/\b[iI]nstead\b/
/\b[iI]nto\b/
/\b[iI]s\b/
/\b[iI]t\b/
/\b[iI]ts\b/
/\b[iI]tself\b/
/\b[iI]v\b/
/\b[jJ]r\b/
/\b[jJ]ust\b/
/\b[kK]ept\b/
/\b[kK]now\b/
/\b[lL]ast\b/
/\b[lL]ate\b/
/\b[lL]ater\b/
/\b[lL]ess\b/
/\b[lL]et\b/
/\b[lL]ike\b/
/\b[lL]ittle\b/
/\b[mM]ade\b/
/\b[mM]ake\b/
/\b[mM]aking\b/
/\b[mM]any\b/
/\b[mM]ay\b/
/\b[mM]e\b/
/\b[mM]ight\b/
/\b[mM]ine\b/
/\b[mM]inus\b/
/\b[mM]m\b/
/\b[mM]ore\b/
/\b[mM]ost\b/
/\b[mM]ostly\b/
/\b[mM]r\b/
/\b[mM]rs\b/
/\b[mM]uch\b/
/\b[mM]ust\b/
/\b[mM]y\b/
/\b[mM]yself\b/
/\b[nN]aught\b/
/\b[nN]ear\b/
/\b[nN]eeded\b/
/\b[nN]eeds\b/
/\b[nN]either\b/
/\b[nN]ever\b/
/\b[nN]ew\b/
/\b[nN]ext\b/
/\b[nN]hs\b/
/\b[nN]ine\b/
/\b[nN]ineteen\b/
/\b[nN]inth\b/
/\b[nN]o\b/
/\b[nN]obody\b/
/\b[nN]on\b/
/\b[nN]one\b/
/\b[nN]or\b/
/\b[nN]ot\b/
/\b[nN]othing\b/
/\b[nN]otwithstanding\b/
/\b[nN]ow\b/
/\b[nN]s\b/
/\b[nN]t\b/
/\b[oO]f\b/
/\b[oO]ff\b/
/\b[oO]ften\b/
/\b[oO]n\b/
/\b[oO]nce\b/
/\b[oO]ne\b/
/\b[oO]neself\b/
/\b[oO]nly\b/
/\b[oO]nto\b/
/\b[oO]pposite\b/
/\b[oO]r\b/
/\b[oO]ther\b/
/\b[oO]thers\b/
/\b[oO]therwise\b/
/\b[oO]ught\b/
/\b[oO]ur\b/
/\b[oO]urself\b/
/\b[oO]urselves\b/
/\b[oO]ut\b/
/\b[oO]utside\b/
/\b[oO]ver\b/
/\b[oO]wn\b/
/\b[pP]art\b/
/\b[pP]articular\b/
/\b[pP]ast\b/
/\b[pP]e\b/
/\b[pP]ending\b/
/\b[pP]er\b/
/\b[pP]erhaps\b/
/\b[pP]lenty\b/
/\b[pP]lus\b/
/\b[pP]robably\b/
/\b[pP]uts\b/
/\b[qQ]uite\b/
/\b[rR]ather\b/
/\b[rR]eally\b/
/\b[rR]egarding\b/
/\b[rR]elate\b/
/\b[rR]ound\b/
/\b[sS]aid\b/
/\b[sS]ave\b/
/\b[sS]aw\b/
/\b[sS]ay\b/
/\b[sS]ays\b/
/\b[sS]econd\b/
/\b[sS]ee\b/
/\b[sS]eem\b/
/\b[sS]eems\b/
/\b[sS]een\b/
/\b[sS]elf\b/
/\b[sS]eventeen\b/
/\b[sS]eventh\b/
/\b[sS]everal\b/
/\b[sS]hall\b/
/\b[sS]he\b/
/\b[sS]hort\b/
/\b[sS]hould\b/
/\b[sS]ince\b/
/\b[sS]ix\b/
/\b[sS]ixteen\b/
/\b[sS]ixth\b/
/\b[sS]o\b/
/\b[sS]ome\b/
/\b[sS]omebody\b/
/\b[sS]omeone\b/
/\b[sS]omething\b/
/\b[sS]ometimes\b/
/\b[sS]omewhat\b/
/\b[sS]oon\b/
/\b[sS]ooner\b/
/\b[sS]r\b/
/\b[sS]uch\b/
/\b[sS]uchlike\b/
/\b[sS]uddenly\b/
/\b[sS]undry\b/
/\b[tT]ake\b/
/\b[tT]en\b/
/\b[tT]enth\b/
/\b[tT]han\b/
/\b[tT]hat\b/
/\b[tT]he\b/
/\b[tT]hee\b/
/\b[tT]heir\b/
/\b[tT]heirs\b/
/\b[tT]hem\b/
/\b[tT]hemselves\b/
/\b[tT]hen\b/
/\b[tT]hen\b/
/\b[tT]here\b/
/\b[tT]hey\b/
/\b[tT]hine\b/
/\b[tT]hird\b/
/\b[tT]hirteen\b/
/\b[tT]his\b/
/\b[tT]hose\b/
/\b[tT]hou\b/
/\b[tT]hough\b/
/\b[tT]hree\b/
/\b[tT]hrice\b/
/\b[tT]hrough\b/
/\b[tT]hroughout\b/
/\b[tT]hus\b/
/\b[tT]hyself\b/
/\b[tT]ill\b/
/\b[tT]o\b/
/\b[tT]oo\b/
/\b[tT]otally\b/
/\b[tT]other\b/
/\b[tT]oward\b/
/\b[tT]owards\b/
/\b[tT]wain\b/
/\b[tT]welve\b/
/\b[tT]wenty\b/
/\b[tT]wice\b/
/\b[tT]wo\b/
/\b[uU]nder\b/
/\b[uU]nderneath\b/
/\b[uU]nless\b/
/\b[uU]nlike\b/
/\b[uU]ntil\b/
/\b[uU]p\b/
/\b[uU]pon\b/
/\b[uU]pper\b/
/\b[uU]s\b/
/\b[uU]se\b/
/\b[uU]sed\b/
/\b[uU]sually\b/
/\b[uU]x\b/
/\b[vV]arious\b/
/\b[vV]ersus\b/
/\b[vV]ery\b/
/\b[vV]i\b/
/\b[vV]ia\b/
/\b[vV]ii\b/
/\b[vV]iii\b/
/\b[vV]iiii\b/
/\b[vV]is-a-vis\b/
/\b[wW]a\b/
/\b[wW]ant\b/
/\b[wW]anted\b/
/\b[wW]ants\b/
/\b[wW]as\b/
/\b[wW]e\b/
/\b[wW]ell\b/
/\b[wW]ent\b/
/\b[wW]ere\b/
/\b[wW]hat\b/
/\b[wW]hatall\b/
/\b[wW]hatever\b/
/\b[wW]hatsoever\b/
/\b[wW]hen\b/
/\b[wW]here\b/
/\b[wW]hereas\b/
/\b[wW]hereby\b/
/\b[wW]herewith\b/
/\b[wW]herewithal\b/
/\b[wW]hich\b/
/\b[wW]hichever\b/
/\b[wW]hichsoever\b/
/\b[wW]hile\b/
/\b[wW]ho\b/
/\b[wW]hoever\b/
/\b[wW]hole\b/
/\b[wW]hom\b/
/\b[wW]homever\b/
/\b[wW]homso\b/
/\b[wW]homsoever\b/
/\b[wW]hose\b/
/\b[wW]hosoever\b/
/\b[wW]ill\b/
/\b[wW]ith\b/
/\b[wW]ithin\b/
/\b[wW]ithout\b/
/\b[wW]ont\b/
/\b[wW]orth\b/
/\b[wW]ould\b/
/\b[yY]e\b/
/\b[yY]ear\b/
/\b[yY]ears\b/
/\b[yY]es\b/
/\b[yY]et\b/
/\b[yY]on\b/
/\b[yY]onder\b/
/\b[yY]ou\b/
/\b[yY]ou-all\b/
/\b[yY]our\b/
/\b[yY]ours\b/
/\b[yY]ourself\b/
/\b[yY]ourselves\b/
